#mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=blog
spring.data.mongodb.username=zjpblog
spring.data.mongodb.password=zjp123
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.username=zjp1029
#spring.data.mongodb.password=DX768512428zjp
#spring.data.mongodb.host=118.89.142.104

#sql